DEBUG=1
SECRET_KEY=sodyam
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=restaurant_dev
SQL_USER=restaurant
SQL_PASSWORD=restaurant
SQL_HOST=restaurant-db
SQL_PORT=5432